<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tree>
    <field name="date"/>
    <field name="end_date"/>
    <field name="employee"/>
    <field name="product"/>
    <field name="description"/>
    <field name="place"/>
    <field name="party"/>
    <field name="project"/>
    <field name="reason"/>
    <field name="unit_price"/>
    <field name="shipment"/>
    <field name="account_invoice"/>
    <field name="quantity" tree_invisible="1"/>
    <field name="unit" tree_invisible="1"/>
</tree>